{
  "manifest_version": 2,

  "name": "Rietveld Selfies",
  "description": "Selfies! For Rietveld! Hooray!",
  "version": "1.0",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://codereview.chromium.com/*",
    "http://codereview.chromium.com/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "js": ["jquery.min.js", "selfie-base.js", "publish.js", "b64.js", "GIFEncoder.js", "LZWEncoder.js", "NeuQuant.js"],
      "matches": ["*://codereview.chromium.org/*/publish"],
      "run_at": "document_end",
      "css": ["publish.css"]
    }
  ],

  "web_accessible_resources": [
    "camera-icon-1x.png",
    "camera-icon-2x.png"
  ]

}
